<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            #div1 {
                background-color: aquamarine;
                height: 100%;
                padding: 100px;
            }
            #div2 {
                background-color: orange;
                border: 1px solid black;
                height: 100%;
                padding: 100px;
            }
            #div3 {
                background-color: orange;
                border: 1px solid black;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <h1>Div1</h1>
            <div id="div2">
                <h1>Div2</h1>
                <div id="div3">
                    <h1>Div3</h1>
                </div>
            </div>
        </div>
    </body>
</html>